<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.3.0</Version>
		<RepositoryUrl>https://github.com/ozgur-soft/Parasut.NET</RepositoryUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Authors>Özgür Yalçın</Authors>
		<Company>Özgürsoft</Company>
		<Copyright>2022 Özgürsoft</Copyright>
		<Description>An easy-to-use parasut.com API (v4) with .NET</Description>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>