<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.1.0</Version>
		<RepositoryUrl>https://github.com/ozgur-soft/Parasut.NET</RepositoryUrl>
		<Authors>Özgür Yalçın</Authors>
		<Company>Özgürsoft</Company>
		<Copyright>2022 Özgürsoft</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
</Project>